.top-line {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 300;
  &-about {
    background: #001b28;
  }
  .login-block {
    position: relative;
    flex: 1;
    text-align: right;
  }
  .btn-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  .registration-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    cursor: pointer;
    margin-right: 41px;
    position: relative;
    &::after {
      position: absolute;
      content: "/";
      right: -21px;
      cursor: auto;
    }
  }
  .login-btn {
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
    padding: 12px 42px;
    background: #ff4927;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 4px 20px 4px rgba(237, 51, 17, 0.4);
    }
    &_mobile {
      display: none;
      width: 30px;
      height: 30px;
      background-image: url(../img/header/login.svg);
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }
  }
  .mobile-btn-wrapper {
    padding: 12px 20px;
    position: fixed;
    top: 0;
    border-radius: 0px 0px 0px 5px;
    display: none;
    z-index: 15;
  }
  .nav-mobile-btn {
    width: 37px;
    height: 37px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 6px;
    // display: none;
    span {
      width: 24px;
      height: 3px;
      background: #ffffff;
      transition: 0.3s;
    }
    &.active {
      span {
        &:nth-child(1) {
          transform: rotate(45deg) translateX(6px) translateY(5px);
          transition: 0.3s;
        }
        &:nth-child(2) {
          opacity: 0;
        }
        &:nth-child(3) {
          transform: rotate(-45deg) translateX(5px) translateY(-4px);
          transition: 0.3s;
        }
      }
    }
  }
  .badge{
    position: absolute;
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #6CFF8D;
    border-radius: 100%;
    right: 12px;
    bottom: 11px;
  }
  .user-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    position: relative;
    .user-name {
      display: inline-block;
      padding: 18px 24px;
      background: #4c5f68;
      border-radius: 20px 0 0 20px;
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      @media(max-width: 1055px){
        display: none;
      }
    }
    .user-icon-wrapper {
      width: 54px;
      height: 53px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0 20px 20px 0;
      background: #001b28;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.35);
      position: relative;
      @media(max-width: 1055px){
        transform: translateX(12px);
        background: transparent;
        box-shadow: none;
      }
    }
    .user-icon {
      width: 30px;
      height: 30px;
    }
  }
  .contacts {
    margin-top: 386px;
    display: flex;
    flex-direction: column;
    position: absolute;
    left: 42px;
    bottom: 117px;
    &__title {
      font-weight: 800;
      font-size: 36px;
      line-height: 26px;
      margin-bottom: 40px;
    }
    &__phone {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      margin-bottom: 20px;
      position: relative;
      padding-left: 28px;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        height: 15px;
        background-image: url(../../img/footer/phone.svg);
      }
    }
    &__mail {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      color: #ffffff;
      margin-bottom: 20px;
      position: relative;
      padding-left: 28px;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: 4px;
        width: 18px;
        height: 12px;
        background-image: url(../../img/footer/mail.svg);
      }
    }
    &__address {
      font-weight: 400;
      font-size: 14px;
      line-height: 17px;
      position: relative;
      padding-left: 28px;
      &::before {
        position: absolute;
        content: "";
        left: 0;
        bottom: -6px;
        transform: translateY(-50%);
        width: 16px;
        height: 19px;
        background-image: url(../../img/footer/address.svg);
      }
    }
  }
}
.header {
  height: 1060px;
  position: relative;
  &__bg {
    object-fit: cover;
    object-position: left top;
    width: 100%;
    // height: 1060px;
    height: 100vh;
    position: fixed;
    top: 0;
  }
  &__top {
    height: 80px;
    border-bottom: 1px solid #e3eef3;
    // position: sticky;
    // top: 0;
    z-index: 100;
    transition: 0.3s;
    &.bg {
      background: #001b28;
    }
    .container {
      display: flex;
      height: 100%;
    }
    &-gradient {
      width: 100%;
      height: 371px;
      position: absolute;
      left: 0;
      top: -80px;
      background: linear-gradient(
        180deg,
        rgba(0, 27, 40, 0.46) 0%,
        rgba(148, 223, 254, 0) 100%
      );
    }
  }
  &__logo {
    position: relative;
    margin-top: 26px;
    z-index: 199;
  }
  &__nav {
    position: relative;
    display: flex;
    align-items: center;
    &-list {
      display: flex;
    }
    &-item {
      margin-left: 60px;
    }
    &-link {
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      color: rgb(255, 255, 255);
      position: relative;
      &:hover {
        &::after {
          width: 100px;
        }
      }
      &::after {
        position: absolute;
        content: "";
        left: 50%;
        transform: translateX(-50%);
        bottom: -6px;
        width: 0px;
        height: 2px;
        background: #ff4927;
        transition: 0.3s;
      }
      &.current-link {
        &::after {
          width: 100%;
        }
      }
    }
    &-logo {
      height: 40px;
      width: 100%;
      text-align: center;
      position: relative;
      display: none;
      img {
        width: 236px;
        height: 25px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
    }
    .close-menu-btn {
      position: absolute;
      right: 22px;
      top: 21px;
      background-image: url(../img/footer/close.svg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 20px;
      height: 20px;
      cursor: pointer;
      display: none;
      z-index: 30;
    }
  }
  &__main {
    position: relative;
    z-index: 12;
    .container {
      display: flex;
      justify-content: space-between;
      gap: 15px;
    }
  }
  h1 {
    clip-path: polygon(0 1%, 100% 0, 93% 100%, 0% 100%);
    width: 557px;
    height: 174px;
    background: #ff4927;
    padding-top: 11px;
    padding-left: 20px;
    margin-top: 71px;
    margin-bottom: 30px;
    span {
      display: block;
      font-weight: 900;
      font-size: 64px;
      line-height: 60px;
      text-transform: uppercase;
      &:first-child {
        font-weight: 600;
        font-size: 24px;
        line-height: 29px;
        margin-bottom: 4px;
        text-transform: capitalize;
      }
    }
  }
  &__main-descr {
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: rgba(255, 255, 255, 0.8);
    padding: 23px 20px;
    max-width: 805px;
    width: 100%;
    background: rgba(10, 33, 45, 0.8);
    margin-bottom: 42px;
  }
  .join-btn {
    font-weight: 800;
    font-size: 20px;
    line-height: 24px;
    color: #ffffff;
    background: #ff4927;
    border-radius: 10px;
    width: 340px;
    padding-top: 6px;
    padding-bottom: 6px;
    margin-bottom: 60px;
    cursor: pointer;
    transition: 0.3s;
    &:hover {
      box-shadow: 0px 4px 20px 4px rgba(237, 51, 17, 0.4);
    }
  }
  .leaders {
    &__title {
      font-weight: 800;
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 30px;
    }
    &__inner {
      display: flex;
      gap: 24px;
    }
    .leader {
      display: flex;
      max-width: 336px;
      width: 100%;
      padding: 11px;
      background: rgba(10, 33, 45, 0.8);
      &__img {
        width: 108px;
        height: 108px;
        margin-right: 13px;
        flex-shrink: 0;
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }
      }
      &__info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      &__name {
        font-weight: 600;
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 2px;
      }
      &__position {
        font-weight: 400;
        font-size: 14px;
        line-height: 18px;
      }
    }
  }
  .news {
    position: relative;
    max-width: 515px;
    width: 100%;
    height: 674px;
    padding: 40px 40px 53px;
    background: rgba(10, 33, 45, 0.8);
    margin-top: 130px;
    &__title {
      font-weight: 800;
      font-size: 26px;
      line-height: 32px;
      margin-bottom: 38px;
    }
    &__img {
      max-width: 435px;
      width: 100%;
      height: 240px;
      margin-bottom: 30px;
      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
    }
    &__text {
      font-weight: 500;
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    .date {
      font-weight: 400;
      font-size: 16px;
      line-height: 30px;
      margin-bottom: 50px;
    }
    &__slider {
      overflow: hidden;
      .swiper-wrapper {
        max-width: 435px;
        width: 100%;
        display: flex;
      }
      .swiper-slide {
        max-width: 435px !important;
        width: 100%;
        flex-shrink: 0;
      }
      .swiper-pagination {
        position: absolute;
        left: 51px;
        bottom: 53px;
        width: 196px;
        height: 20px;
        display: flex;
        gap: 24px;
        align-items: center;
        justify-content: center;
      }
      .swiper-pagination-bullet {
        width: 16px;
        height: 16px;
        border-radius: 100%;
        display: inline-block;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
      }
      .swiper-pagination-bullet-active {
        background: #ffffff;
      }
      .swiper-button-prev {
        position: absolute;
        left: 50px;
        bottom: 53px;
        width: 10px;
        height: 20px;
        cursor: pointer;
        .header-arrow {
          width: 10px;
          height: 20px;
          fill: #fff;
        }
      }
      .swiper-button-next {
        position: absolute;
        left: 50px;
        bottom: 53px;
        left: 237px;
        width: 10px;
        height: 20px;
        cursor: pointer;
        transform: rotate(180deg);
        .header-arrow {
          width: 10px;
          height: 20px;
          fill: #fff;
        }
      }
    }
    .more-link-wrapper {
      position: absolute;
      right: 45px;
      bottom: 53px;
    }
    &__more-link {
      font-weight: 400;
      font-size: 12px;
      line-height: 30px;
      color: #ffffff;
      position: relative;
      &::after {
        position: absolute;
        content: "";
        width: 76px;
        height: 11px;
        left: 0;
        bottom: -13px;
        background-image: url(../../img/svg/header/arrow-link.svg);
      }
    }
  }
  &__bottom-gradient {
    position: absolute;
    width: 100%;
    height: 427px;
    left: 0;
    bottom: 805px;
    background: linear-gradient(180deg, rgba(1, 33, 48, 0) 0%, #001b28 83.85%);
    display: none;
  }
}
.top-line.media {
  @media (max-width: 1386px) {
    .header__nav-item {
      margin-left: 40px;
    }
  }
  @media (max-width: 1286px) {
    .header__logo {
      width: 300px;
    }
  }
  @media (max-width: 1200px) {
    .header__logo {
      width: 250px;
    }
    .header__nav-item {
      margin-left: 30px;
    }
  }
  @media (max-width: 1100px) {
    .btn-wrapper {
      display: none;
    }
    .login-btn_mobile {
      display: block;
    }
  }
  @media (max-width: 870px) {
    .header__top {
      height: 60px;
    }
    .mobile-btn-wrapper {
      display: block;
      left: -6px;
    }
    .close-menu-btn {
      display: block;
    }
    .header__logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .header__nav {
      position: absolute;
      transform: translateX(-120%);
      transition: 0.5s;
      max-width: 378px;
      width: 100%;
      height: 100vh;
      background: rgba(10, 33, 45, 0.96);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
      z-index: 200;
      &-list {
        flex-direction: column;
        align-items: start;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        padding-top: 100px;
        width: 100%;
      }
      &-item {
        margin-left: 15px;
        margin-bottom: 35px;
      }
      &.active {
        transform: translateX(calc(0% - 15px));
      }
      &-logo {
        display: block;
      }
    }
  }
}
.header.media {
  @media (max-width: 1286px) {
    .news {
      max-width: 450px;
    }
  }
  @media (max-width: 1212px) {
    h1 {
      height: 154px;
      width: 442px;
      span {
        font-size: 50px;
        line-height: 50px;
        &:first-child {
          font-size: 24px;
          line-height: 29px;
        }
      }
    }
    .join-btn {
      margin-bottom: 52px;
    }
  }
  @media (max-width: 1175px) {
    .news {
      max-width: 400px;
      &__text {
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
      }
      &__date {
        font-weight: 400;
        font-size: 12px;
        line-height: 30px;
      }
    }
  }
  @media (max-width: 1067px) {
    h1 {
      margin-top: 40px;
    }
    .join-btn {
      margin-bottom: 32px;
    }
    .header__main-descr {
      margin-bottom: 32px;
    }
    .news {
      margin-top: 115px;
    }
  }
  @media (max-width: 1000px) {
    .news {
      max-width: 384px;
    }
  }
  @media (max-width: 975px) {
    height: auto;
    .header__main {
      .container {
        flex-direction: column;
        gap: 32px;
      }
    }
    .header__bottom-gradient {
      display: block;
    }
    .news {
      max-width: 515px;
      margin: 0 auto;
    }
  }
  @media (max-width: 870px) {
    .header__top {
      height: 60px;
    }
    .mobile-btn-wrapper {
      display: block;
      left: -6px;
    }
    .close-menu-btn {
      display: block;
    }
    .header__logo {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .header__nav {
      position: absolute;
      transform: translateX(-120%);
      transition: 0.5s;
      max-width: 378px;
      width: 100%;
      height: 100vh;
      background: rgba(10, 33, 45, 0.96);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding-top: 20px;
      z-index: 20;
      &-list {
        flex-direction: column;
        align-items: start;
        border-top: 1px solid rgba(255, 255, 255, 0.8);
        padding-top: 100px;
        width: 100%;
      }
      &-item {
        margin-left: 15px;
        margin-bottom: 35px;
      }
      &.active {
        transform: translateX(calc(0% - 15px));
      }
      &-logo {
        display: block;
      }
    }
    .header__main-descr {
      max-width: 100%;
    }
    .join-btn {
      margin: 0 auto 32px;
      display: block;
    }
  }
  @media (max-width: 726px) {
    .leaders__inner {
      flex-direction: column;
      align-items: center;
    }
  }
  @media (max-width: 500px) {
    h1 {
      margin-top: 30px;
      max-width: 442px;
      width: 100%;
      height: 140px;
      padding-left: 37px;
      margin-left: -15px;
      margin-bottom: 20px;
      span {
        font-weight: 900;
        font-size: 40px;
        line-height: 46px;
        &:first-child {
          font-weight: 600;
          font-size: 20px;
          line-height: 24px;
          margin-bottom: 5px;
        }
      }
    }
    .header__main-descr {
      font-weight: 500;
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 40px;
    }
    .join-btn {
      max-width: 340px;
      width: 100%;
      margin-bottom: 29px;
    }
    .leaders__inner {
      gap: 20px;
    }
    .header__main {
      .container {
        gap: 20px;
      }
    }
    .news__text {
      font-weight: 500;
      font-size: 14px;
      line-height: 24px;
      height: 120px;
      overflow: hidden;
      overflow-y: auto;
    }
    .news__date {
      margin-bottom: 27px;
    }
    .news__slider .swiper-pagination {
      bottom: 80px;
    }
    .news__slider .swiper-button-prev,
    .news__slider .swiper-button-next {
      bottom: 80px;
    }
  }
  @media (max-width: 390px) {
    h1 {
      padding-left: 15px;
    }
  }
  @media (max-width: 365px) {
    h1 {
      span {
        font-size: 36px;
      }
    }
  }
}
@media (max-width: 550px) {
  .modal-overlay {
    padding-left: 15px;
    padding-right: 15px;
  }
  .login-form,
  .join-form,
  .registration-form {
    &.media {
      padding-left: 12px;
      padding-right: 12px;
    }
    .modal__close-btn {
      width: 60px !important;
      height: 60px !important;
    }
    &__title {
      font-weight: 800 !important;
      font-size: 22px !important;
      line-height: 27px !important;
      margin-bottom: 59px !important;
    }
  }
}